---
draft: false
title: Arcade
titleSettings:
  type: bars-behind-text
  size: large
hero:
  image: '@assets/blog/about/hero/image.png'
  fit: contain
  overlay:
    mix: none
  attribution: {}
---
Hello there! Name's Arcade and I like wasting my time. I program, do photography, and listen to lots of music. Did I mention I waste my time? This is a small blog I've set up to test Astro + Svelte + Keystatic CMS, but will also serve as a personal log of things I find. I used to write a lot and do doodles here and there, and feel like I need something similar again. Hopefully there's stuff here you find worth your time.

Stack details:

- Astro JS
- Svelte
- Keystatic
- Spotify API

Or [check out the repo on GitHub](https://github.com/arcadechan/amends).

[Visit the credits](/credits) page to find more info on the various assets used throughout the site.

Thanks for stopping by!

Yours,\
Arcade
