---
draft: false
title: Credits
titleSettings:
  type: bars-below-text
  size: large
hero:
  image: '@assets/pages/credits/hero/image.png'
  fit: cover
  overlay:
    mix: none
  attribution: {}
---
Although it's a small site, there are a lot of assets throughout the site that I've borrowed from other individuals. Take some time to look through them and make sure to check their stuff out!

## Fonts

- **Candy Bean** by [**Chequered Ink**](https://chequered.ink/)\
  Used in:  headers & titles
- **Inter (Google Font)** by [**Rasmus Andersson**](https://fonts.google.com/?query=Rasmus+Andersson)\
  Used in: headers, titles, general text, etc.

## Images & Iconography

- **Heartbeat** by [**Stockio**](https://www.flaticon.com/free-icons/heartbeat)\
  Used in: the Amends logo
- **Spotify icon** by [**Freepik**](https://www.flaticon.com/free-icons/spotify)\
  Used in: footer and Audio Player component
- **Github icon** by [**Pixel perfect**](https://www.flaticon.com/free-icons/github)\
  Used in: footer
- **Pinky promise (modified)** by [**Sasha Sash**](https://thenounproject.com/sgurkova/)\
  Used in: blog post and Page signatures
- **Loading spinner** by [**Utkarsh Verma**](https://github.com/n3r4zzurr0)\
  Used in: Contact Form and Audio Player components
