---
draft: false
title: Aku No Hana (The Flowers of Evil)
titleSettings:
  type: bars-below-text
  size: normal
subtitle: Soundtrack
publicationDate: 2026-04-15
hero:
  image: '@assets/blog/aku-no-hana-the-flowers-of-evil-soundtrack/hero/image.jpg'
  alt: test
  fit: cover
  overlay:
    mix: none
  attribution: {}
excerpt: >-
  Originally an [11 volume manga](https://mangarock.com/manga/mrs-serie-10815)
  Aku No Hana made it's way into an animation that masterfully depicts the
  psychological storm that are the first four volumes.&nbsp;The anime
  encompasses typical genres such as romance, drama, and school, but filled with
  raw teenage angst we all have had at one point and perhaps still conceal. 
category: music
tags:
  - analysis
  - angst
  - anime
  - music
---
## Backstory

Aku No Hana (The Flowers of Evil) is a 13 episode anime with a hint at a second season. The series aired from April 5th, 2013 to June 30th, 2013 and was produced by [Starchild Records](https://en.wikipedia.org/wiki/Starchild_\(label\)), [Animax](https://en.wikipedia.org/wiki/Animax), [Kodansha](https://kodansha.us/), [KlockWorx](https://myanimelist.net/anime/producer/460/KlockWorx), and [GANSIS](https://myanimelist.net/anime/producer/721/GANSIS). The studio in charge of animation was [Zexcs](https://en.wikipedia.org/wiki/Zexcs).

Originally an [11 volume manga](https://mangarock.com/manga/mrs-serie-10815) Aku No Hana made it's way into an animation that masterfully depicts the psychological storm that are the first four volumes.&nbsp;The anime encompasses typical genres such as romance, drama, and school, but filled with raw teenage angst we all have had at one point and perhaps still conceal. The anime follows Kasuga Takao, a boy who loves reading books, and who finds himself fascinated with [Charles Baudelaire's *Les Fleur du mal.*](https://en.wikipedia.org/wiki/Les_Fleurs_du_mal)&nbsp;He is also infatuated with a girl in his classroom, Saeki Nanako, calling her his muse and Venus. One day he forgets his copy of *Les Fleurs du Mal* in class and runs back finding not only his book but Saekei's gym uniform bag, stealing it on impulse.

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/kasuga-and-saeki.gif"
   alt="Kasuga encountering his crush, Saeki. From Aku No Hana."
   caption="Kasuga encounters his crush, Saeki." /%}

Word spreads throughout the class the following day that a pervert stole Saeki's uniform, leaving Kasuga with intense shame and guilt. To make matters worse a strange and friendless girl, Nakamura Sawa, saw Kasuga take the uniform. She recognizes Kasuga's kindred deviant spirit and promises to keep his secret as long as he does what she asks.

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/nakamura.gif"
   alt="Nakamura Sawa. Pure Chaos. From Aku No Hana."
   caption="Nakamura Sawa. Pure Chaos." /%}

Nakamura and Kasuga now bound by a verbal contract spend their days trying to create mischief around their town. Nakamura helps Kasuga befriend his crush, Saeki, and ultimately helps them get into a relationship. Kasuga being the naïve teen he is expects things to go well. On the other hand Nakamura always finds a way to embarrass him with the hopes she will&nbsp;be able to reveal his true perverted and unrestrained nature. For Nakamura the town is boring and full of mindless drones as is the rest of the world. The world is meaningless to her and her only joy comes from disturbing the societal structures in place with Kasuga.

Nakamura and Kasuga develop a connection and reach an even deeper relationship than Kasuga had developed with Saeki. For some reason Kasuga begins to stray away from the chaos-ridden lifestyle with Nakamura and starts to show hints of normalcy. Nakamura begins distancing herself from Kasuga giving him an ultimatum to either go with her to the "other side" or return to town to be another worthless worm like the rest of the townspeople.

The series ends on a bittersweet note with Kasuga abandoning Saeki altogether in order to prove to Nakamura that he can bring "the other side" to her by causing chaos in the town.

---

## Analysis

### The Overall Theme

Let's start with the Japanese trailer for Aku No Hana.

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/agNACZm_J7U?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

It starts with a bleak shot of a school building and ominous, reverberating piano keys. The trailer continues with shots of different parts of the town and Kasuga looking out to it. Immediately, without having to read anything, the trailer lets us know that it all takes place in an ordinary town. Thanks to the soundtrack we know that's not entirely the case and already feel a sense of dread.

Since we've covered the synopsis lets get to the core themes. We've all encountered problems in our lives but things get complicated when the problem lies with ourselves. We get tied down by so many responsibilities when we're older that to make changes sometimes requires gradual steps. We can't just decide to do something out of the blue because it can affect so many things in our lives. But when we're teenagers there is an overwhelming liberty when you realize you want to change or do something drastic.

This feeling of endless freedom along with childlike curiosity is what Aku No Hana evokes in it's most intimate moments. These moments usually follow an intense episode of chaos, and it is that contrast that helps make these moments feel so genuine. In real life there are moments of clarity where we feel light and swear we could almost glow.

Let's observe the following scene from episode seven. Nakamura and Kasuga have had some time to befriend one another. Nakamura noticing Kasuga was becoming normal asked him to write his true feelings on the blackboard. Kasuga made some tame attempts at writing something but Nakamura, knowing what Kasuga was capable of, threatened Kasuga by saying she'd leave and never talk to him again. Thanks to a teen's drastic attempt at acceptance we get the following powerful scene.

{% Iframe
   code="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/W_d76q1OutU?si=vahzNbCwgWEtMIHb\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>" /%}

The song above is ["Hana" by Asa-Chang & Junray](https://www.youtube.com/watch?v=NeWhd3dcplM), a percussion-focused band. Asa-Chang & Junray achieve their sound thanks to a portable sound-system they call "Jun-Ray Tronics." With pre-recorded lyrics the device speaks as percussion sounds are produced. In the clip above the slow opening of the strings along with the animation's switch to slow motion turns the scene into a majestic performance. Then with the electronic voices churning out stuttering words it all becomes a visual dance of disorder. Nakamura pushed Kasuga to cause more chaos. Kasuga wanting to prove to Nakamura he isn't normal like everyone else, gives more. Their purpose becomes to cause as much destruction as possible to their classroom.

### The OST (Official Soundtrack)

Let's take a look now at the soundtrack to the series composed by Fukasawa Hideyuki, known for his work in several Street Fighter games. We'll look at individual songs that stand out the most. A link to a full soundtrack playlist will be provided at the bottom of the article.

I'd like to start with the song the entire series begins with called "Rusted Clouds."

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/XWfl9NJo_ho?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

At times the anime may feel slow and packed with moments of silence and stagnation. The thing to realize here is that what's really happening is that the foundation for dramatic moments is being laid out by making the town feel empty and unimportant. This helps to contrast the two states against each other. The slow music helps the viewer take pause and think alongside the characters. It's just like those moments where we find ourselves trailing off in thought, leaving the world behind us. We enter a world where it's only ourselves and our internal voice asking, "Why did I do that? Why did I say that? Why didn't I say this? I wonder what they're thinking of me? Why am I even here?"

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/tumblr_mlpq22l05r1qm0fp6o1_500.gif"
   alt="Kasuga sits at his desk while his entire surroundings disappear. From Aku No Hana"
   caption="When you get lost in thought the world just disappears." /%}

Let's continue with a song called "Saeki Nanako". If you remember Saeki is Kasuga's crush.

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/yhmup0x7xbU?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

This song helps demonstrate the soundtrack is focused on creating atmosphere hence why they are filled with reverb and haunting chords. Except this song is almost heavenly. The string plucks scattered throughout almost become the small details and quirks we fall in love with in someone we like. The entire song builds up to a collective of sustained synths and mellows out into warm, glass-like hums as if we have entered a dream.

Next we have a song called "Afterimage."

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/S0dAtFHa2B0?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

It's immediately unsettling. With the repeating marimba, flute, and droning cello bellowing in the background, the song gets a both ominous but curious tone. A sense of investigation or thinking is implied becoming a perfect representation for those moments where we find ourselves brainstorming in order to find a solution to something or how to get out of a troublesome situation. The song feels as though there is a secret on the verge of being found out.

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/giphy.gif"
   alt="Nakamura kicks Kasuga's chair and smiles while staring him down. From Aku No Hana." /%}

Lastly in our selection of soundtrack songs we have a song called "Reverberating Flower."

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/lC_ZxVIc4Q4?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

This slow and melancholy song evokes a feeling of both sadness and tiredness. The song plays during a seven minute sequence of Nakamura and Kasuga walking through the town. They're walking back home just before dawn after their classroom destruction spree. They aren't feeling shame nor worry about what they've done and the consequences that may arise. The song feels as though it's an acceptance of the circumstances at hand. It also suggests there is something mutual between Nakamura and Kasuga. Not necessarily romantic, but there is definitely a bond that was not there before.

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/tumblr_o5jbsxMC191v4tt3eo1_500.gif"
   alt="Nakamura locks fingers with Kasuga and smiles at him from the anime Aku No Hana." /%}

The ending credits song of Aku No Hana is a variant of the classroom scene we saw earlier. The song used here is a lot more playful with higher pitched strings and kid voices but still equally suspenseful. It's a good closer to remind us that the show's dramatic and anxious nature will continue. Take a listen below.

{% Iframe
   code="<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ayE5uI6uxIw?si=SOaneoIcCaLFc2_x\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>" /%}

---

### Final Thoughts

There are a lot of great uses of music in Aku No Hana to talk about. Although the anime is a bit controversial due to its animation style that should not deter you from giving it a shot.

Here are a few more great songs from Aku No Hana worth listening to.

- Katsubou no Jikaku (渇望の自覚), roughly meaning "Awareness of Craving". The song plays during a dream sequence Kasuga has after betraying Nakamura.
- Kyoushin (共振), roughly meaning "Resonance," follows a similar structure and chord progression to "Awareness of Craving" but with far more emotion towards the end.
- Kokuhaku (告白), roughly translated to "Confession", increases in magnitude as it progresses. The low colossal piano keys echoing louder and louder, despite being in a major key, paired with the stuttering screeching drone, helps create a terrifying and anxious melody.

{% Image
   image="/src/content/blog/aku-no-hana-the-flowers-of-evil-soundtrack/tumblr_ml5yy7PGTb1rwv2mgo1_500.gif"
   alt="Kasuga panting in a state of anxiety from the anime Aku No Hana." /%}

---

### Questions

After reading and listening to this material ask yourself the following questions:

- Is angst something we never quite lose?
- What does the story of Aku No Hana make you feel?
- Does Aku No Hana remind you of your youth and the mistakes you made?
- How does the music make you feel?
- What events in your life do you feel the music fits?

---

Here's a link to a great 9 minute analysis of Aku No Hana by Youtube user SlothSaysStuff:

[Aku no Hana: Anxiety's Thesis](https://www.youtube.com/watch?v=aw-DNe8pVYk)

Sources:

- [https://myanimelist.net/anime/16201/Aku_no_Hana](https://myanimelist.net/anime/16201/Aku_no_Hana)
- [https://en.wikipedia.org/wiki/The_Flowers_of_Evil_(manga)](https://en.wikipedia.org/wiki/The_Flowers_of_Evil_\(manga\))
- [Aku No Hana OST (Original Soundtrack)](https://www.youtube.com/watch?v=lFenMVbw0io&index=15&list=PLXNcC7xHSOaq-CF_K0sVOUl-if3KzoBul)
