---
draft: false
title: Delta Spirit
titleSettings:
  type: bars-below-text
  size: normal
publicationDate: 2026-04-18
hero:
  image: '@assets/blog/delta-spirit/hero/image.jpg'
  fit: cover
  overlay:
    mix: none
  attribution: {}
excerpt: >-
  Delta Spirit is a rock band from San Diego, California with a sound that's a
  blend of Indie Rock, Alt-Country, and Americana. In 2007 they produced and
  recorded their first album, "Ode to Sunshine", in a cabin in the San Diego
  mountains.
category: music
tags:
  - analysis
  - music
---
## Backstory

Delta Spirit is a rock band from San Diego, California with a sound that's a blend of Indie Rock, Alt-Country, and&nbsp;[Americana](https://en.wikipedia.org/wiki/Americana_\(music\)). In 2007 they produced and recorded their first album, "Ode to Sunshine", in a cabin in the San Diego mountains. They've made appearances on Conan O'Brien's and Cason Daly's talk shows and many others. In 2012 they released their third studio album, self-titled "Delta Spirit", recorded and produced by Chris Coady. [Chris Coady](https://en.wikipedia.org/wiki/Chris_Coady) is known for his work with acts like Slowdive, Beach House, Santigold, Yeah Yeah Yeahs, Massive Attack, and Grizzly Bear to name a few. The album "Delta Spirit" reached #1 on Billboard 200's Heatseekers chart. The single "California" was widely played on the radio throughout their hometown of San Diego.

Delta Spirit's music has been featured in many shows including, [Friday Night Lights](https://en.wikipedia.org/wiki/Friday_Night_Lights_\(TV_series\)), [Sons of Anarchy](https://en.wikipedia.org/wiki/Sons_of_Anarchy), [Grey's Anatomy](https://en.wikipedia.org/wiki/Grey%27s_Anatomy), [The Walking Dead](https://en.wikipedia.org/wiki/The_Walking_Dead_\(TV_series\)), and [American Dad!](https://en.wikipedia.org/wiki/American_Dad!). In 2014 Delta Spirit released "Into the Wide" and its become their highest charting album in the United States.

---

## Analysis

Delta Spirit has a ton of great tracks. Here are a few great songs ranging from alt-country to indie rock.

### Ode to Sunshine (2008)

#### Track 1 - Tomorrow Goes Away

{% Player
   trackId="6JSWqiggSXO5ujah8fkUOL"
   trackArtist="Delta Spirit"
   trackName="Tomorrow Goes Away"
   trackAlbumArt="delta-spirit-ode-to-sunshine-2007"
   platformLinks={spotify: "https://open.spotify.com/track/6JSWqiggSXO5ujah8fkUOL", youtube: "https://www.youtube.com/watch?v=ZIEtP_jEiv0", appleMusic: "https://music.apple.com/us/song/tomorrow-goes-away/1489231036", deezer: "https://link.deezer.com/s/333x8oDAbe8yebIV0YByp", soundcloud: "https://soundcloud.com/deltaspirit/tomorrow-goes-away?in=deltaspirit/sets/ode-to-sunshine&si=ea9e766e9c3040a9863873b56bf44d28"} /%}

Delta Spirit has a strong country sound as one can quickly tell in "Tomorrow Goes Away". The track feels almost beatles-like in terms of composition and vocals. It's an excellent track to introduce listener's to the band's wonderful vocals and harmonies.

#### Track 6 - Streetwalker

{% Player
   trackId="4SCobBx8k3ZXNvj17o1NZc"
   trackArtist="Delta Spirit"
   trackName="Streetwalker"
   trackAlbumArt="delta-spirit-ode-to-sunshine-2007"
   platformLinks={spotify: "https://open.spotify.com/track/4SCobBx8k3ZXNvj17o1NZc?si=1f2d3ef2d121403c", youtube: "https://www.youtube.com/watch?v=YjMX09Xbcec", appleMusic: "https://music.apple.com/us/song/streetwalker/1489231044", deezer: "https://link.deezer.com/s/333xaBzvTPz4SUQUKkdZh", soundcloud: "https://soundcloud.com/deltaspirit/streetwalker?in=deltaspirit/sets/ode-to-sunshine&si=cab4be44f9d44572bd44bad0724b2760"} /%}

"Streetwalker" starts with a bold sound like 60s vocal pop hits with its drum intro bearing resemblance to "Be My Baby" by "The Ronettes." It maintains that 60s vibe in its chorus with strumming guitars all the while maintaining a full alternative sound. The song sounds happy but the lyrics highlight the serious topic of human trafficking.

> Oh Lord, set them free, set them free\
It could have been me

{% Accordion
   items=[{title: "Streetwalker - Lyrics", content: "Streetwalker knows how to strut right\nShe knows the truth\nBad boys walking through the corridor\nGod knows what they’re gonna do\n\nDarkness paraded across the headlines\n“Little girl stolen from her bedroom”\nHomeless, beat to death, or put out\nHopeless, greedy and cruel\n\nOh why can’t I feel for you?\nMy heart is so black to you, oh\n\nHer head is spinning like a hurricane\nTina was singing her name\nOld men like to rape her in the red light\nShe’s too young and numb to complain\n\nLittle boy bought at the age of six\nDown the street he’s wearing a dress\nLook at his face, you won’t see no innocence\nHe’s got so much experience\n\nOh why can’t I feel?\nThe lie, what can I not do?\n\nOh Love, set me free, set me free\nCome on and set me free\nOh Lord, set them free, set them free\nYeah, it could have been me\n\nUnderground, the German Casanova\nUnderground, The Panamanian Queen\nHe whispers, “Down here, the law will never find you\nDown here I am your God and King”\n\nIt’s a sin to sit and just do nothing\nThere’s a special place in hell for me\nOh God, I just gotta do something\nI swear to God this is happening\n\nOh Love, set me free, set me free\nCome on and set me free\nOh Lord, set them free, set them free\nYeah, it could have been me\nOh Lord, set them free, set them free\nIt could have been me"}] /%}

#### Track 7 - People Turn Around

{% Iframe
   code="<iframe loading=\"lazy\" src=\"https://www.youtube.com/embed/iZ2Y2vTsr70?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

Using the live version here because not only does it demonstrate Delta Spirit's musical talent but honestly sounds better than the studio version. It also allows you to see the passion with which the band sings. They all have really commanding voices and have good harmonies. "People Turn Around" is a call for people to be nicer to each other. The song itself is tame and soft but works in helping the voice and its message out. Its a sincere song intended to reach the listener.

> Turn around\
For the life we've been living, messing around\
The blood we've been spilling will bleed us dry\
The life we've been killing is your life like mine

{% Accordion
   items=[{title: "People Turn Around - Lyrics", content: "Eighteen and jaded with guns in their hands\nThey were fighting for freedom and just what is that?\nBills to the banks and food for the kids\nMoney for college but couldn’t get in\n\nMade all the grades but got taken to task\nBy a man in an alley wearing a mask\nScreamed and she begged as the people walked by\nThe man, he just laughed and the woman she cried\n\nWell, it’s time all you people, turn around\nFor the life we’ve been living, messing around\nThe blood we’ve been spilling will bleed us dry\nThe life we’ve been killing is your life like mine\n\nThe needle is sweet and the snow it is pure\nThe pain I’ve been hiding from I’m finding a cure\nThe night it is warm, well the light it is cold\nThe family I’m loving, I’m calling them home\n\nIt’s time all you people, turn around\nFor the life we’ve been living, messing around\nThe blood we’ve been spilling will bleed us dry\nThe life we’ve been killing is your life like mine\n\nMy heart it is thumping, the veins they’ve been blue\nThe blood that’s been pumping, it still hasn’t met you\nThe beard that I’m growing, not fully grown\nThe years are not coming the way I thought they would\n\nI’m hoping and waiting for something to sing\nLike the angels in heaven, the bones on the street\nHoping for love to find a new voice\nThe song that needs singing has already been sung before\n\nWell, it’s time all you people, turn around\nFor the life we’ve been living, messing around\nThe blood we’ve been spilling will bleed us dry\nThe life we’ve been killing is your life like mine\n\nTurn around\nFor the life we’ve been living, messing around\nThe blood we’ve been spilling will bleed us dry\nThe life we’ve been killing is your life like mine"}] /%}

### History From Below (2010)

#### Track 2 - Bushwick Blues

{% Player
   trackId="0xV0YnO4o2D6vsj4OrFuxY"
   trackArtist="Delta Spirit"
   trackName="Bushwick Blues"
   trackAlbumArt="delta-spirit-history-from-below-2010"
   platformLinks={spotify: "https://open.spotify.com/track/0xV0YnO4o2D6vsj4OrFuxY", youtube: "https://www.youtube.com/watch?v=gcvUjAR2vR8", deezer: "https://music.apple.com/us/song/bushwick-blues/1443137632", bandcamp: "https://link.deezer.com/s/333xbE34QGg3jrABivsTq", soundcloud: "https://soundcloud.com/deltaspirit/bushwick-blues?in=deltaspirit/sets/history-from-below&si=21a0d8f87d814d4590f056eb43b20b87"} /%}

Also worth listening is the acoustic folksy [Live (Waits Room Version)](https://www.youtube.com/watch?v=VahmtKS9B7g)&nbsp;of "Bushwick Blues." With this song we see the band stray away a bit from its country origins and while the song still has some of those elements it's more indie rock now. Nonetheless it has the same "Delta Spirit" passion in playing and singing. The energetic playing gives the song a real emotional quality especially with lyrics about loving someone so much you can't forget them no matter how hard you try to move on. The way he delays saying "after all" in the lyrics has a wonderful sadness to it.

> Because my love is strong\
And my heart is weak after all

{% Accordion
   items=[{title: "Bushwick Blues - Lyrics", content: "Hold on to my hand\nNever let go, never let go\nWe were just two kids acting tough\nThen we grew up, me, not so much\n\nAll the other guys\nThat you’ve seen\nAre nothing compared to me\n\nBecause my love is strong\nAnd my heart is weak after all\n\nWhen we first met\nWe spoke so brief\nWhen you sang a sonnet\nI hummed sweet relief\n\nDo you recall that night\nWe took the L\nOut into Bushwick?\nIt was colder than hell\n\nSo maybe there\nWe should have stopped\nCause I’m left here\nFeeling like a cop\n\nBecause my love is strong\nAnd my heart is weak after all\n\nTo the other side\nOf the state’s return\nI met a young girl\nWell, I couldn’t manage her\n\nBecause I think of you\nIn every girl I meet\nIt’s no relief\nThat sounds to me just as sweet\n\nSo maybe I’m the fool\nFor feeling used\nBy the way we kissed that night\nI though you knew\n\nBecause my love is strong\nAnd my heart is weak after all"}] /%}

#### Track 10 - St. Francis

{% Player
   trackId="1evKhmNlyOwx2EqYyFB8YB"
   trackArtist="Delta Spirit"
   trackName="St. Francis"
   trackAlbumArt="delta-spirit-history-from-below-2010"
   platformLinks={spotify: "https://open.spotify.com/track/1evKhmNlyOwx2EqYyFB8YB", youtube: "https://www.youtube.com/watch?v=6hgRbPDTqlQ", appleMusic: "https://music.apple.com/us/song/st-francis/1443137906", deezer: "https://link.deezer.com/s/333xdj4aveNOdqcJaR7Qd", soundcloud: "https://soundcloud.com/deltaspirit/st-francis?in=deltaspirit/sets/history-from-below&si=4848dae43f924e24b97bd0a15b17243f"} /%}

"St. Francis" has&nbsp; a beautiful western guitar and harmonica sound. The piano and horn adornments really make the song more beautiful than it already is. The vocals are coarse and display "Delta Spirit's" great harmonies as in other tracks. The song talks about running away from one's issues thinking money and the big city will provide a solution. Even worse when we receive advice we tend to ignore it and proceed to act the way we want, thinking there's nothing wrong.

{% Accordion
   items=[{title: "St. Francis - Lyrics", content: "They’re all throwing stones at the back of my home\nKicking the dirt in the air\nWell I left to think while they’re thinking I’m stoned\nWell I had no cause to be there\n\nAnd out of this town while I had something left\nBury the fear in my head\nWell it’s all just the same cause the city’s just as bad\nIt’s full of people like me\n\nWe’ve all run away\nEveryone wants but nobody needs\nSilver and gold\nWell everyone wants, but nobody needs\n\nWell I ran to the woods and I preached to the birds\nSt. Francis talking to me\nWell they said I’d find love in the pain I’d endure\nIf I would just listen to him\n\nWith my ear to the ground and my heart full of lead\nWell I quietly listened to him teach\nBut with tears in his eyes, he just looked straight through me\nI awkwardly waited for speech\n\nWe’ve all run away\nEveryone wants but nobody needs\nSilver and gold\nEveryone wants, but nobody needs\n\nOnce I was sure that this love was the truth\nWell I quickly spit in his face\nI returned to my home, friends and I, we threw stones\nBragging that we knew the way"}] /%}

### Delta Spirit (2012)

#### Track 3 - California

{% Player
   trackId="4Y3gLYlV5rD3fhirhWKtei"
   trackArtist="Delta Spirit"
   trackName="California"
   trackAlbumArt="delta-spirit-self-titled-2012"
   platformLinks={spotify: "https://open.spotify.com/track/4Y3gLYlV5rD3fhirhWKtei", youtube: "https://www.youtube.com/watch?v=Va0ezWC2du4", appleMusic: "https://music.apple.com/us/song/california/1443140597", deezer: "https://link.deezer.com/s/333xe1q4VMk4ISWQjvOZ2", soundcloud: "https://soundcloud.com/deltaspirit/california-1?si=ea6c0037ad234a4e91cc9d74788b3d05"} /%}

{% Iframe
   code="<iframe loading=\"lazy\" src=\"https://www.youtube.com/embed/Va0ezWC2du4?rel=0\" width=\"560\" height=\"315\" frameborder=\"0\" allowfullscreen=\"allowfullscreen\"></iframe>" /%}

"California" is another indie track but with the quality lyricism expected of "Delta Spirit". "California" is very tame, compared to their other songs, only packing a punch with it's lyric-less chorus. The focus in this song are its heartbreaking lyrics of self-sacrifice in the face of inadequacy. It's about recognizing a love that can never be. The reverberating guitars sound as if they're almost crying to the words.

> I want you to wander silent past my outstretched arms\
I want you to hide yourself from all I see\
And though my heart will fight until its dying breath, you’re not for me

{% Accordion
   items=[{title: "California - Lyrics", content: "I want you to move to California for yourself\nI want you to find whatever your heart needs\nI want you to move to California for yourself, but not for me\n\nI want you to go out there and find somebody else\nI want him to treat you like I know he should\nI want you to find somebody new for yourself, if not for me\n\nAll of the feelings that I know you never felt\nAnd all of the simple words you never said\nI want you to keep them like a secret to yourself, they’re not for me\n\nI want you to wander silent past my outstretched arms\nI want you to hide yourself from all I see\nAnd though my heart will fight until its dying breath, you’re not for me\n\nI want you to move to California for yourself\n\nI want you to find whatever your heart needs\n\nI want you to move to California for yourself\nBut not for me"}] /%}

---

## Final Thoughts

"Delta Spirit" is a breath of fresh air in the indie world thanks to their mix of Alt-Country sound and Americana themes. The lead singer's voice is versatile in range and their writing and playing skills are first-class. You should give them a listen. They're definitely not as big as they should.

---

## Questions

- Country fan or not, what does the country genre make you feel when it comes to its themes and lyrics?
- How do you feel about Delta Spirit's themes in contrast to what you think makes country?
- Is there any song in particular whose lyrical content appealed to you the most? Why?
- Is your heart weak when it comes to relationships? Do you find it hard to get over someone?
