---
draft: false
title: Have Heart - Songs to Scream at the Sun
titleSettings:
  type: bars-below-text
  size: normal
subtitle: Album
publicationDate: 2026-04-17
hero:
  image: '@assets/blog/have-heart-songs-to-scream-at-the-sun-album/hero/image.jpg'
  fit: cover
  overlay:
    mix: none
  attribution: {}
excerpt: >-
  Have Heart is a straight edge hardcore punk band from New Bedford,
  Massachusetts. They formed in 2002 and released two full-length albums: *The
  Things We Carry (2006)* and *Songs to Scream at the Sun (2008)*. *Songs to
  Scream at the Sun* received critical acclaim and was chosen as "album of the
  year" on many hardcore-oriented sites as well as landing at No. 193 on the
  Billboard top 200.
category: music
tags:
  - analysis
  - angst
  - music
---
## Backstory

Have Heart is a straight edge hardcore punk band from New Bedford, Massachusetts. They formed in 2002 and released two full-length albums: *The Things We Carry (2006)* and *Songs to Scream at the Sun (2008)*. *Songs to Scream at the Sun* received critical acclaim and was chosen as "album of the year" on many hardcore-oriented sites as well as landing at No. 193 on the Billboard top 200.

Have Heart's lyrical themes focus on self-image, the straight edge lifestyle, pressure, self-destruction, friendship, and family. Although the band broke up in 2009 after their final show on [National Edge Day](https://en.wikipedia.org/wiki/National_Edge_Day) they reformed in 2015 with four of the original five member line-up. They've changed their name to Free stating that they did not want to take "the spotlight" away from younger hardcore bands. As Free they've released a four-track demo in 2015 and an EP titled Ex *Tenebris* in May 2017. You can listen to the four-track 2015 demo and Ex Tenebris at bandcamp for free here:

- [Free - Demo 2015](https://freehc.bandcamp.com/album/demo-2015)
- [Free - Ex Tenebris](https://freehc.bandcamp.com/album/ex-tenebris)

---

## Analysis

### The Things We Car (2006)

#### Track 11 - Watch Me Rise

{% Player
   trackId="6iJ9B1vB6rBgafKiTCko3P"
   trackArtist="Have Heart"
   trackName="Watch Me Rise"
   trackAlbumArt="songs-to-scream-at-the-sun-have-heart"
   platformLinks={spotify: "https://open.spotify.com/track/6iJ9B1vB6rBgafKiTCko3P", youtube: "https://youtu.be/Yf738EgINdA", appleMusic: "https://music.apple.com/us/song/watch-me-rise/1432984385", deezer: "https://link.deezer.com/s/333wJPvP2l2E00tAWjvTV", bandcamp: "https://bridge9.bandcamp.com/track/watch-me-rise-2", soundcloud: "https://soundcloud.com/haveheartofficial/watch-me-rise?si=ddd02d71246e48c2b2f7489e8c1f8135"} /%}

"Watch me Rise" has lyrics that define what being straight edge is all about: bettering yourself.

> It's so hard to think
> 
> It's so hard to live
> 
> When this world doesn't see you any other way
> 
> &nbsp;
> 
> In this world, they choose to see me, they choose to see me like a
> 
> setting sun
> 
> So it's up to me, I have to see me like a rising one.

Despite the heavy sound the guitar is highly melodic allowing it to support the lyrical material.

### Songs to Scream at the Sun (2008)

#### Track 1 - The Same Son

{% Player
   trackId="https://open.spotify.com/track/3JG9rMOsoMjXEgUtShOvtK"
   trackArtist="Have Heart"
   trackName="The Same Son"
   trackAlbumArt="songs-to-scream-at-the-sun-have-heart"
   platformLinks={spotify: "https://open.spotify.com/track/3JG9rMOsoMjXEgUtShOvtK", youtube: "https://youtu.be/wAscIqDMRJY", appleMusic: "https://music.apple.com/us/song/the-same-son/1432160999", deezer: "https://link.deezer.com/s/333wN5QDxWSEoWPzfHVKe", bandcamp: "https://bridge9.bandcamp.com/track/the-same-son-2", soundcloud: "https://soundcloud.com/haveheartofficial/the-same-son?in=haveheartofficial/sets/songs-to-scream-at-the-sun&si=4ac8fe302e9a40f2a42ca7352ba6df2e"} /%}

*The Same Son* hits hard and deep. The razor like guitars at the start cutting through your ego and with lyrics about not being a better person, The Same Son blows you away a piece at a time.

> When I look into the mirror I see:\
A boy not a man\
The son of a father I refuse to understand\
The "brother" of a brother like a wound I neglect\
The coward of a sister with the world I forget\
The prodigal son, but I am yet to return\
From a siege where I take refuge but want to watch burn\
Your lover, your companion, your champion, your friend\
Forever by your side but not in the end
> 
> The fortunate son who dwells in the city\
With the poorest of the poor, still, I ask for your pity
> 
> And while there's a man who sleeps on, the ice-cold streets\
His godsend not in me, but in his cardboard: his sheets
> 
> Yet
> 
> I still see the same son

The lyrics make you look internally at all your faults. The way "I still see the same son" repeatedly thunders at the end is a bone-chilling finish. The countless years you've spent building up an image come crashing down in a mere 58 seconds.

#### Track 4 - On That Bird In the Cage

{% Player
   trackId="46eqJD2RPmVTlYFTAGO2uD"
   trackArtist="Have Heart"
   trackName="On The Bird in The Cage"
   trackAlbumArt="songs-to-scream-at-the-sun-have-heart"
   platformLinks={spotify: "https://open.spotify.com/track/46eqJD2RPmVTlYFTAGO2uD", youtube: "https://youtu.be/WDPmGtuQ9QY", appleMusic: "https://music.apple.com/us/song/on-the-bird-in-the-cage/1432161004", deezer: "https://link.deezer.com/s/333wPWtE9aFytbrxAn496", bandcamp: "https://bridge9.bandcamp.com/track/on-that-bird-in-the-cage", soundcloud: "https://soundcloud.com/haveheartofficial/on-the-bird-in-the-cage?in=haveheartofficial/sets/songs-to-scream-at-the-sun&si=2629428ef1314d56a152a0be7f68b1fc"} /%}

The onslaught of lyrics and quick tempo lend a lot to the anxious nature of this song. *On That Bird in the Cage* speaks about loving someone so much but holding them down due to your own issues. It isn't fair to others and so the song teaches us that the best thing to do is let people go if you're only holding them down.

{% Accordion
   items=[{title: "On That Bird in the Cage - Lyrics", content: "My girl, my girl, tell me why you look so sad…\nHas the sun finally set on us?\nHave you come to long for another’s hand?\nhere’s just a feeling inside me that something’s leaving\nLike someone stealing salt from sea\nLet me sinking and left me thinking\nHow to keep you caged with me\n\nBecause I fucking need you\nLike air to fucking breathe\nJust to hold you\nO’ I hold you\nO’ how I hold you\nI hold you down\n\nDown with my insecurities\nDown with my hypocrisy\nDown with my pathetic pleas\nDown instead of setting you free\n\nTo find your happiness with or without me\nSo untie your feet, reattach your wings\nSo you don’t have to open your throat to sing\nBecause it’s you I love, then from you…\n\nI’d walk away\nAnd your face:\nOn every leaf\nOf every branch\nOf every tree"}] /%}

The way “I walk away” is repeated at the end with the melodic guitar makes this an intimated an emotional piece.

#### Track 6 - No Roses, No Skies

{% Player
   trackId="4F67FAiOLt8cAuctOXajws"
   trackArtist="Have Heart"
   trackName="No Roses, No Skies"
   trackAlbumArt="songs-to-scream-at-the-sun-have-heart"
   platformLinks={spotify: "https://open.spotify.com/track/4F67FAiOLt8cAuctOXajws", youtube: "https://youtu.be/SIM3s8bQWmQ", appleMusic: "https://music.apple.com/us/song/no-roses-no-skies/1432161344", deezer: "https://link.deezer.com/s/333wRUfA6CG8M4Dopk2al", bandcamp: "https://bridge9.bandcamp.com/track/no-roses-no-skies-2", soundcloud: "https://soundcloud.com/haveheartofficial/no-roses-no-skies?in=haveheartofficial/sets/songs-to-scream-at-the-sun&si=fd001f4bf2d64474901190bbb2fb1ea7"} /%}

{% Accordion
   items=[{title: "No Roses, No Skies - Lyrics", content: "She’s a song unsung\nShe’s the wild orchid in your ugly swamp\nShe’s a song unsung\nAnd the only white walls of her mind know what the song sounds like\nThe pills, the pills\nAnd Dr.’s promises just ain’t doing the trick\nCause the arm’s of nothing she falls asleep\nIn can still bring the razor to the wrist\nThe tv screens, the magazines\nScream at you like the dogs of hell\nAdvertising and advising you to be\nAnyone but your-beautiful-self\nPrince charming never brought you flowers\nJust a loveless lifetime all alone\nNo roses for you, just unknocked doors\nAnd the deafening silence of your phone\nSo block your ears, close your eyes\nRemember that you’re a golden soul fallen from the\nBoring, heartless, Hollywood herd of lies that they call:\nB e a u t i f u l\nWith no shoulder, no hand, no body, no man, no door\nNo heart to let you:\nThe sun can take too long\nTo end the endless night\nI hear you, I feel you, I bleed with you\nWhen our hearts begin to scream:This life can feel too long\nBut at night you’re dancing through the pain\nEven when you’re the only one\nNo rose, no sky as full of beauty as the girl who dies\nBut rises with every morning’s sun\nAlone\nShe dances alone\nAlone – so beautiful\nAlone – her own romance\nAlone – Lady Lazaru’s Life – Sustaining Dance"}] /%}

*No Roses, No Skies* is about a girl who is constantly surrounded by society’s beauty standards trying to be imposed upon her. The TV and magazines play a role in telling her how she should be. But despite never being with someone, despite no friends or phone calls, she dances alone through the pain.

> But at night you’re dancing through the pain\
Even when you’re the only one\
No rose, no sky as full of beauty as the girl who dies\
But rises with every morning’s sun\
Alone

Have Heart teaches us with this song to never blindly accept what other people believe we should be like. The emotional lyrics paired with the hardcore sound allows us to see this powerful girl standing her ground against the world and all its B.S. The resolve of the human spirit shines through in its quest to define itself and be genuine in a world full of falsehoods.

#### Track 10 - The Same Sun

{% Player
   trackId="0C54jYarRy7cSWqwoY1tIq"
   trackArtist="Have Heart"
   trackName="The Saame Sun"
   trackAlbumArt="songs-to-scream-at-the-sun-have-heart"
   platformLinks={spotify: "https://open.spotify.com/track/0C54jYarRy7cSWqwoY1tIq", youtube: "https://youtu.be/OzdCJEMpkJ0", appleMusic: "https://music.apple.com/us/song/the-same-sun/1432161359", deezer: "https://link.deezer.com/s/333wTQ8VAJ0q37NeNqzio", bandcamp: "https://bridge9.bandcamp.com/track/the-same-sun", soundcloud: "https://soundcloud.com/haveheartofficial/the-same-sun?in=haveheartofficial/sets/songs-to-scream-at-the-sun&si=892ba0f623cf4e209979e8ad542540f8"} /%}

{% Accordion
   items=[{title: "The Same Sun - Lyrics", content: "“son, did you stare too long in front of the that mirror?\nDid it break you when your conscience didn’t get any clearer\nWith the stomach you fill with all the food you eat\nAnd lack of pain you feel for the eyes that weep\nOutside your window sill of the castle where you sleep?\n\nHas the sun stopped shining upon the crown you hang?\nHas your love and your hate started to feel the same?\nDid that leave you feeling empty, feeling sick\nFeeling as empty as a child’s stomach?\n\nAs alone as forsaken as you’d like to be\nThere are shoreless miseries of oceans, not seas\nWhile you wallow and wail in our tower of ivory\nYour sister is starving, your brother is begging\n\nYour sisters are starving, your brothers are begging\nYour mothers are mourning, your fathers are folding\n\nUnseen, unsung – under the same sun\n\nWake up, look up, there’s a warmth up there\nA reminder of peace, a reason to care\n\nA reason to care\n\nWake up, look up, that’s something you share\n\nThere’s more to life than the boy in that mirror…\n\nWake up, wake up, wake up.”\n\n…from the depths of this hell:\nWhere the free are slaves\nNo difference between the cowards and brave\nWhere our love and hate have become the same\nIt’s time that we “unbecame”…\n\nWhere the ears are deaf, and the tongues too dry\nWhere the arm’s don’t hold, and seeing eyes go blind\n\nWhere nothing Is everything\nAnd everything is nothing:\n\n“arise-my soul, and sing.”"}] /%}

*The Same Sun* lets us return to the first song both in name and lyrical content. That “same son” is asked to realize that self-pity wont bring any help. There are millions in need and to think we have it tough is a bit selfish. We need to be stronger so that these small things don’t bring us down and we may help others.

The song asks us to look up and notice the sun is something that brings us all together. Humanity is far more important than worrying about one’s ego. We are asked to rise past this hell holding us down because we can be better.

---

## Final Thoughts

Have Heart is a powerful band filled with passionate lyrics that resonate with the human condition. With an album like this it makes sense why the album garnered such critical acclaim.&nbsp;*Songs to Scream at the Sun* is an eruption of merciless self-reflection on the faults in ourselves and the world. The album’s core message cries out, “look past selfishness and arise and sing.”

---

## Questions

- Perhaps Have Heart isn’t your kind of music, but what do the lyrics make you feel?
- Even if the music isn’t your style do you feel the lyrical content and music go well together?
- Do you agree or disagree with the music’s core message?
- Did the lyrics resonate with you in any way? If so, how did it make you feel?
