---
draft: false
title: I Kill Giants
titleSettings:
  type: bars-below-text
  size: normal
subtitle: (2017)
publicationDate: 2026-04-19
hero:
  image: '@assets/blog/i-kill-giants-2017/hero/image.jpg'
  fit: cover
  overlay:
    mix: none
  attribution: {}
category: film
tags:
  - analysis
  - angst
---
## HEADS UP!

The following post on "I Kill Giants" contains "spoilers!" No need to worry though because they've been proven to not ruin movies! Read up here&nbsp;[Spoiler alert: Spoilers Make You Enjoy Stories More](https://www.universityofcalifornia.edu/news/spoiler-alert-spoilers-make-you-enjoy-stories-more)

# Backstory

"I Kill Giants" is a 2017 fantasy drama film, based on Joe Kelly's&nbsp;[graphic novel by the same name](https://en.wikipedia.org/wiki/I_Kill_Giants), about a girl named Barbara who copes with her real life problems by retreating into a fantasy world where she fights giants. The film's screenplay was written by Joe Kelly himself and was directed by [Anders Walter](https://en.wikipedia.org/wiki/Anders_Walter)&nbsp;known for winning an Academy Award for Best Live Action Short Film for his 2013 film, [Helium](https://en.wikipedia.org/wiki/Helium_\(film\)). The soundtrack was composed by Laurent Perez Del Mar known for his work on "[The Red Turtle](https://en.wikipedia.org/wiki/The_Red_Turtle)."&nbsp; The production companies behind the film are known for the first three "[Harry Potter](https://en.wikipedia.org/wiki/Harry_Potter_\(film_series\))" films, "[Night at the Museum](https://en.wikipedia.org/wiki/Night_at_the_Museum)," "[The Void](https://en.wikipedia.org/wiki/The_Void_\(2016_film\))," "[Mandy](https://en.wikipedia.org/wiki/Mandy_\(2018_film\))," "[This Is England](https://en.wikipedia.org/wiki/This_Is_England)," and "[The Artist](https://en.wikipedia.org/wiki/The_Artist_\(film\))". The film stars:

- Madison Wolfe as Barbara Thorson (known for "The Conjuring 2").
- Imogen Poots as Karen Thorson (known for "28 Weeks Later" and "Need for Speed (2014)").
- Sydney Wade as Sophia, Barbara's friend.
- Rory Jackson as Taylor, Barbara's bully.
- Zoe Saldana as Mrs. Mollé (known for "Avatar", "Guardians of the Galaxy", and "Star Trek (2009").

---

# Analysis

"I Kill Giants" does a great job of sticking to a lot of the source material. The themes are straightforward: coming-of-age, angst, strength, grief, and death. Although the film adaptation does lose some edge originally found in the book it still manages to portray its style and occasional humor in an entertaining and heartwarming way.

{% Image
   image="/src/content/blog/i-kill-giants-2017/god_cry_subbed.gif"
   alt="Barbara confronting Taylor."
   caption="Barbara confronting Taylor." /%}

Madison Wolfe shines as Barbara Thorson and deserves lots of praise for bringing the character to life as do the supporting cast and their roles.

{% Image
   image="/src/content/blog/i-kill-giants-2017/tumblr_p64xls9OLJ1up42jgo6_540.webp"
   alt="Mrs. Mollé discover's Barbara's weakness is baseball causing Barbara to cry."
   caption="Mrs. Mollé discovers Barbara's weakness, shattering her ego and revealing a sad and vulnerable Barbara." /%}

Thanks to great acting the film has great potential but loses it in its adaptation from graphic novel to film.

Many details are cut out in what seems to be an attempt to give the film a twist ending. This only helps catch the audience off guard when we are finally informed about Barbara's mother. The graphic novel, on the other hand, reveals Barbara's make-believe fantasy world&nbsp; and truth about her mother far earlier in the story than the movie does, allowing the reader to quickly become invested in her character and her struggle to cope with her mother's health. Here are some differences between novel and film:

### Scene Differences

{% table %}
- Graphic Novel
- Film
---
- When Karen confronts Barbara for hitting her psychologist, Mrs. Mollé, Karen hints at their mom upstairs with the words blacked out.
- Karen just mentions how hard everything is.
---
- Taylor, the bully, tempts Sarah by saying she'll tell her a secret about Barbara's mom.
- Taylor tempts Sarah by saying she'll tell her a secret about Barbara.
---
- Barbara fights Taylor and punches Sophia by accident when Sophia grabs her from behind to try to stop the fight.
- Barbara doesn't fight Taylor and instead punches Sophia when Sophia scares her by coming up from behind.
---
- After Barbara is beat up and is upstairs in her home, Sophia stands in shock, staring in the "scary room," caught in the doorway's light.
- Sophia stands crying and looking at the floor but never into the "scary room."
---
- When Mrs. Mollé visits the Thorson's home Karen mentions their mother and having to give her medication.
- Karen only mentions how everything is falling apart.
---
- When Sophia confronts Barbara at the game shop she blurts out the word mother without it being blacked out.
- Sophia blurts out mother but it's muted and hard to tell if you don't read her lips closely.
---
- When Mrs. Mollé confronts Barbara for the last time she frankly tells Barbara "your mother is dying."
- Mrs. Mollé only says "your mother wants to see you," and "your mother is sick."
---
- When Barbara confronts the titan, Sophia and Taylor see it too and run away.
- Taylor has left and Sophia hides while Barbara deals with the titan, but Sophia never sees the titan herself.
{% /table %}

Maybe I'm just dense but it took me ages, up until the final moments of the film to realize two things: 1. There weren't going to be that many giant fights, and 2. All this was make believe.

Arrrgh!

Despite those let downs the acting is great and you get to really feel for Barbara and her situation thanks to Madison's acting.

{% Image
   image="/src/content/blog/i-kill-giants-2017/something_is_wrong_with_me_subbed.gif"
   alt="Barbara seeks help from Mrs. Mollé feeling something is wrong with her. "
   caption="Barbara seeks help after failing to produce \"Coveleski\", her war hammer, during a fight with Taylor." /%}

### Technical Disagreements

There were several technical aspects in "I Kill Giants" that one can't help but feel could have been better. The director's choice to mute the slap on Mrs. Mollé when she said the word "mother" made the slap feel far too weak despite it looking like it packed quite a punch.

Some of the songs just didn't work with the visuals and the lyrics seemed to distract more than help. The scenes feel they would have worked better with just an instrumental score. There were also a wide use of stock SFX we've all heard a million times that, again, only helped distract.

The final battle, which sadly is the only battle, is all the way towards the end and ends far too fast. The choreography for the fight sequence is very boring and the shots feel silly at times. With better storyboarding and cinematography the fight sequence could have been better.

Both the film and novel end the same which is admirable. Nonetheless I can't help but feel the story ends better when Barbara and her mother are finally together. We all know her mother is going to die so there is no surprise when she actually does. Both the novel and film's ending seem hurried and forced to find a happy conclusion that doesn't fit with the rest of the story's dark theme.

---

## Final Thoughts

"I Kill Giants" is short and sweet and the acting is what really sells the film and keeps the viewer immersed. The pace of the film, on the other hand, feels drawn out and the movie should&nbsp;have emphasized Barbara making up the giants to cope with her mom's health far earlier. Otherwise the movie only makes sense until you near the end, unless you've read the graphic novel before. Despite it's many quirks the movie is worth a watch. "I Kill Giants" has the ability to transport you back to when you were a kid trying to make sense of the world.

---

## Questions

- Do you remember a time when you preferred to retreat into fantasy than face reality?&nbsp;How bad did it get? How did you get out of it?
- Is there something causing you to live in denial right now that you wish you could change?
- Does witnessing someone live in denial cause you pain or anger, especially if you know what's to come? Why do you think you feel that way?
- What do you imagine you'd see and do if you experienced things like Barbara? Would it be dragons, witches, or monsters? Would it be manifestations of your ego? Would you find yourself lost and alone in a void?&nbsp;Nothing?
