---
draft: false
title: Sort Sol - Under En Sort Sol
titleSettings:
  type: bars-below-text
  size: normal
subtitle: Album
publicationDate: 2026-04-16
hero:
  image: '@assets/blog/sort-sol-under-en-sort-sol-album/hero/image.jpg'
  fit: cover
  overlay:
    mix: none
  attribution: {}
excerpt: "Sods is a Danish band from Copenhagen, Denmark. The band formed in 1977 as a punk band named\_Sods changing their name to Sort Sol in the 1980s."
category: music
tags: []
---
## Backstory

Sods is a Danish band from Copenhagen, Denmark. The band formed in 1977 as a punk band named&nbsp;*Sods* changing their name to *Sort Sol* in the 1980s. Sort Sol means "black sun" in Danish. The name is taken from a natural phenomenon in Denmark where huge bird flocks seem to block the sun.

Though initially a punk band, Sort Sol's music entered the realm of Post-Punk and Goth Rock.&nbsp; The band released two albums as Sods: *Minutes to Go*, a punk album, released in 1979 and *Under en sort sol*, a more experimental album, released in 1980.

---

## Analysis

### Minutes to Go (1979)

This Sort Sol review focuses on their second album but it seems important to touch upon their beginnings. The following song can used as a baseline to contrast with their future work.

### Track 3 - Pathetic

{% Iframe
   code="<iframe src=\"https://www.youtube.com/embed/o4UR7TY7u0s?rel=0\" allowfullscreen=\"allowfullscreen\" width=\"560\" height=\"315\" frameborder=\"0\"></iframe>" /%}

The songs on this album sound like generic punk but to Sort Sol's credit this album was considered the first ever Danish punk release. So perhaps it's the saturated genre that makes it easy to look past the majority of the record. The track above though stands out the most. With its low distorted bass and drum accompaniment and almost spoken word lyrics it resembles [The Velvet Underground's "The Gift"](https://www.youtube.com/watch?v=-qkM7Tp3IvY) released 1968, only a lot more punk.

## Under En Sort Sol (1980)

What ever happened to Sort Sol in the span of only a year may never be known. For an all punk band to suddenly dive into Post-Punk experimental songs is mind-boggling.

### Track 1 - Repeature

{% Player
   trackId="2gOGq0AOHELH93BLMlzhcS"
   trackArtist="Sods"
   trackName="Repeature"
   trackAlbumArt="sods-under-en-sort-sol"
   platformLinks={spotify: "https://open.spotify.com/track/2gOGq0AOHELH93BLMlzhcS", youtube: "https://youtu.be/RvczJlXrVe4", appleMusic: "https://music.apple.com/us/song/repeature/690473781", deezer: "https://link.deezer.com/s/333wAb7XQMOePFHnMfnPk", soundcloud: "https://soundcloud.com/sort-sol/repeature-2011-remastered?in=sort-sol/sets/under-en-sort-sol-2011-digital&si=ad01375197f149ef85d90099d07111ad"} /%}

As soon as it starts you can feel the extreme contrast with their previous album. Repeature just hits you like a ton of bricks at the sound of its first echoing guitar notes. The song feels so dark thanks to the slow tempo and intense reverb on the guitar. The bass works great by being played the absolute minimum. Most of the song is the same but it's such a nice composition it's hard not to listen to the whole thing.

### Track 5 - Roller Ball

{% Player
   trackId="34ecu5ikb0xiYQb6O9L0jY"
   trackArtist="Sods"
   trackName="Roller Ball"
   trackAlbumArt="sods-under-en-sort-sol"
   platformLinks={spotify: "https://open.spotify.com/track/34ecu5ikb0xiYQb6O9L0jY", youtube: "https://youtu.be/rKwG0h9CENA", appleMusic: "https://music.apple.com/us/song/roller-ball/690474733", deezer: "https://link.deezer.com/s/333wAvocdvj4SL37nxHzf", soundcloud: "https://soundcloud.com/sort-sol/roller-ball-2011-remastered?in=sort-sol/sets/under-en-sort-sol-2011-digital&si=7addc7b142e54cecb39d1476403d011f"} /%}

Roller Ball attacks us with a chilling screech of its guitar becoming perhaps the most intense track to have ever been created by man. The guitar continues its alarm-like whine while the drums keep their aggressive tempo along with the bass. With lyrics like "...oceans of emotion, it's made clear to see we are exploited" and "Synthesize, synchronize, mutual depression" there is anxiety and there is anger. Then those momentary breaks where the guitar climbs in chords adds the cherry to the top of this harmonic frenzy. This track is other-worldly and pure aural ecstasy.

### Track 6 - Marble Station

{% Player
   trackId="611bqEzO2fzypj6GWuLUcJ"
   trackArtist="Sods"
   trackName="Marble House"
   trackAlbumArt="sods-under-en-sort-sol"
   platformLinks={spotify: "https://open.spotify.com/track/611bqEzO2fzypj6GWuLUcJ", youtube: "https://youtu.be/bN_wmp1oPX0", appleMusic: "https://music.apple.com/us/song/marble-station/690474734", deezer: "https://link.deezer.com/s/333wAGsWrViTLStYAyIbh", soundcloud: "https://soundcloud.com/sort-sol/marble-station-2011-remastered?in=sort-sol/sets/under-en-sort-sol-2011-digital&si=46e730a758b44e0790a48e1eb962357d"} /%}

Marble Station brings us back to a low point similar to Repeature but with a lot more emotion.The guitar still has a decent amount of reverb but is a lot more tame in the notes it plays. With the goth rock-like bass and with the vocals having reverb of their own the track comes together as an emotional piece.

The chimes towards the end with what sound like gusts of wind and the cries of the guitar enhance this piece even further. The song becomes familiar and one can't help but envision the protagonist of the song at a train station feeling sentimental, perhaps staring at a bench where they saw their ex for the first time.

---

## Final Thoughts

Sort Sol are more well known in their native country, but with a style reminiscent of [Joy Division](https://en.wikipedia.org/wiki/Joy_Division) and [Television](https://en.wikipedia.org/wiki/Television_\(band\))&nbsp;one can't help but wonder why they weren't bigger in the states. Sort Sol were able to achieve an aggressive tone and relentless energy perhaps thanks to their early punk influences. The entire Under En Sort Sol album is worth a listen and should have far more recognition.
